{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConn": "data source=LAPTOP-BQF0DTHQ\\SQLEXPRESS;initial catalog=cms;integrated security=true;trustservercertificate=true;"
  }
}
